BL51 BANKED LINKER/LOCATER V6.05              04/18/2017  16:55:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Users\Hanna Nabil\Downloads\Group_\
>> final.obj TO C:\Users\Hanna Nabil\Downloads\Group_\final RS (256) PL (68) P
>> W (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Hanna Nabil\Downloads\Group_\final.obj (FINAL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  C:\Users\Hanna Nabil\Downloads\Group_\final (FINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02A9H     UNIT         ?PR?MAIN?FINAL
            CODE    0AA9H     0032H     UNIT         ?PR?_SERVO_DELAY?FINAL
            CODE    0ADBH     0025H     UNIT         ?PR?CLOCKWISE?FINAL
            CODE    0B00H     0025H     UNIT         ?PR?ANTICLOCK?FINAL
            CODE    0B25H     0017H     UNIT         ?PR?INIT_PORT?FINAL
            CODE    0B3CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B48H     0004H     UNIT         ?PR?INIT_CLOCK?FINAL
            CODE    0B4CH     0004H     UNIT         ?PR?LEDS?FINAL



OVERLAY MAP OF MODULE:   C:\Users\Hanna Nabil\Downloads\Group_\final (FINAL)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?FINAL

?PR?MAIN?FINAL                 0008H    000AH
  +--> ?PR?INIT_CLOCK?FINAL
  +--> ?PR?INIT_PORT?FINAL
  +--> ?PR?ANTICLOCK?FINAL
  +--> ?PR?CLOCKWISE?FINAL
  +--> ?PR?_SERVO_DELAY?FINAL

?PR?ANTICLOCK?FINAL            0012H    0002H
  +--> ?PR?_SERVO_DELAY?FINAL

?PR?CLOCKWISE?FINAL            0012H    0002H
  +--> ?PR?_SERVO_DELAY?FINAL



SYMBOL TABLE OF MODULE:  C:\Users\Hanna Nabil\Downloads\Group_\final (FINAL)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.05            04/18/2017  16:55:42  PAGE 2


  ----------------------------------

  -------         MODULE        FINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:0085H         PUBLIC        P5
  C:0B48H         PUBLIC        init_Clock
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:0AB4H         PUBLIC        _servo_delay
  D:00C0H         PUBLIC        SMB0CN
  C:0800H         PUBLIC        main
  C:0B4CH         PUBLIC        leds
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B00H         PUBLIC        anticlock
  C:0B25H         PUBLIC        init_Port
  D:00B2H         PUBLIC        OSCICN
  C:0ADBH         PUBLIC        clockwise
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0098H         PUBLIC        SCON0
  B:0080H.4       PUBLIC        output1
  B:0080H.5       PUBLIC        output2
  D:00C8H         PUBLIC        T2CON
  B:0080H.6       PUBLIC        output3
  B:0080H.7       PUBLIC        output4
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PORT
  C:0B25H         LINE#         28
  C:0B25H         LINE#         29
  C:0B25H         LINE#         32
  C:0B28H         LINE#         33
  C:0B2AH         LINE#         34
  C:0B2DH         LINE#         36
  C:0B30H         LINE#         37
  C:0B33H         LINE#         38
  C:0B35H         LINE#         42
  C:0B38H         LINE#         43
  C:0B3BH         LINE#         45
  -------         ENDPROC       INIT_PORT
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _SERVO_DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0AB4H         LINE#         50
  C:0AB4H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.05            04/18/2017  16:55:42  PAGE 3


  C:0AB4H         LINE#         53
  C:0AC4H         LINE#         54
  C:0AC4H         LINE#         55
  C:0AC7H         LINE#         56
  C:0ACAH         LINE#         57
  C:0ACCH         LINE#         58
  C:0ACFH         LINE#         59
  C:0AD1H         LINE#         60
  C:0AD3H         LINE#         61
  C:0ADAH         LINE#         62
  -------         ENDPROC       _SERVO_DELAY
  -------         PROC          INIT_CLOCK
  C:0B48H         LINE#         65
  C:0B48H         LINE#         66
  C:0B48H         LINE#         77
  C:0B4BH         LINE#         78
  -------         ENDPROC       INIT_CLOCK
  -------         PROC          CLOCKWISE
  -------         DO            
  D:0012H         SYMBOL        n
  -------         ENDDO         
  C:0ADBH         LINE#         81
  C:0ADBH         LINE#         86
  C:0ADDH         LINE#         87
  C:0ADFH         LINE#         88
  C:0AE1H         LINE#         89
  C:0AE3H         LINE#         91
  C:0AE7H         LINE#         93
  C:0AE7H         LINE#         94
  C:0AE7H         LINE#         95
  C:0AE7H         LINE#         96
  C:0AE7H         LINE#         98
  C:0AEAH         LINE#         100
  C:0AECH         LINE#         101
  C:0AEEH         LINE#         102
  C:0AF0H         LINE#         103
  C:0AF2H         LINE#         105
  C:0AF5H         LINE#         106
  C:0AF7H         LINE#         107
  C:0AF9H         LINE#         108
  C:0AFBH         LINE#         109
  C:0AFDH         LINE#         111
  -------         ENDPROC       CLOCKWISE
  -------         PROC          ANTICLOCK
  -------         DO            
  D:0012H         SYMBOL        n
  -------         ENDDO         
  C:0B00H         LINE#         117
  C:0B00H         LINE#         120
  C:0B02H         LINE#         121
  C:0B04H         LINE#         122
  C:0B06H         LINE#         123
  C:0B08H         LINE#         125
  C:0B0FH         LINE#         127
  C:0B11H         LINE#         128
  C:0B13H         LINE#         129
  C:0B15H         LINE#         130
  C:0B17H         LINE#         132
  C:0B17H         LINE#         134
  C:0B17H         LINE#         135
  C:0B17H         LINE#         136
  C:0B17H         LINE#         137
  C:0B17H         LINE#         139
  C:0B1AH         LINE#         141
  C:0B1CH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.05            04/18/2017  16:55:42  PAGE 4


  C:0B1EH         LINE#         143
  C:0B20H         LINE#         144
  C:0B22H         LINE#         146
  -------         ENDPROC       ANTICLOCK
  -------         PROC          LEDS
  C:0B4CH         LINE#         151
  C:0B4CH         LINE#         152
  C:0B4CH         LINE#         154
  C:0B4FH         LINE#         155
  -------         ENDPROC       LEDS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        j
  D:0008H         SYMBOL        y
  D:0082H         SYMBOL        s
  D:000AH         SYMBOL        f0
  D:000CH         SYMBOL        f1
  D:000EH         SYMBOL        f2
  D:0010H         SYMBOL        f4
  -------         ENDDO         
  C:0800H         LINE#         157
  C:0800H         LINE#         158
  C:0800H         LINE#         165
  C:0805H         LINE#         166
  C:0809H         LINE#         167
  C:080CH         LINE#         168
  C:080FH         LINE#         169
  C:0812H         LINE#         170
  C:0815H         LINE#         172
  C:0818H         LINE#         175
  C:081BH         LINE#         186
  C:081EH         LINE#         189
  C:081EH         LINE#         191
  C:081EH         LINE#         196
  C:0843H         LINE#         197
  C:0843H         LINE#         198
  C:084BH         LINE#         199
  C:084BH         LINE#         201
  C:084DH         LINE#         202
  C:084DH         LINE#         204
  C:0850H         LINE#         205
  C:0855H         LINE#         206
  C:0855H         LINE#         207
  C:085BH         LINE#         208
  C:085BH         LINE#         209
  C:0860H         LINE#         210
  C:0860H         LINE#         211
  C:0866H         LINE#         212
  C:0866H         LINE#         215
  C:0871H         LINE#         216
  C:0871H         LINE#         217
  C:0879H         LINE#         218
  C:0879H         LINE#         219
  C:087BH         LINE#         220
  C:087BH         LINE#         222
  C:087EH         LINE#         224
  C:0883H         LINE#         225
  C:0883H         LINE#         226
  C:0889H         LINE#         227
  C:0889H         LINE#         228
  C:088EH         LINE#         229
  C:088EH         LINE#         230
  C:0894H         LINE#         231
  C:0894H         LINE#         233
  C:089FH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.05            04/18/2017  16:55:42  PAGE 5


  C:089FH         LINE#         235
  C:08A2H         LINE#         236
  C:08A7H         LINE#         238
  C:08AFH         LINE#         239
  C:08AFH         LINE#         240
  C:08B1H         LINE#         241
  C:08B1H         LINE#         243
  C:08B4H         LINE#         244
  C:08B7H         LINE#         245
  C:08BAH         LINE#         247
  C:08C5H         LINE#         248
  C:08CAH         LINE#         249
  C:08CAH         LINE#         251
  C:08D2H         LINE#         252
  C:08D2H         LINE#         253
  C:08D4H         LINE#         254
  C:08D4H         LINE#         256
  C:08D7H         LINE#         257
  C:08DAH         LINE#         258
  C:08DDH         LINE#         259
  C:08E8H         LINE#         260
  C:08EDH         LINE#         261
  C:08EDH         LINE#         262
  C:08EDH         LINE#         264
  C:0910H         LINE#         265
  C:0910H         LINE#         266
  C:0916H         LINE#         267
  C:0916H         LINE#         269
  C:0918H         LINE#         270
  C:0918H         LINE#         272
  C:091BH         LINE#         274
  C:091EH         LINE#         275
  C:0923H         LINE#         276
  C:0923H         LINE#         277
  C:0929H         LINE#         278
  C:0929H         LINE#         279
  C:092EH         LINE#         280
  C:092EH         LINE#         281
  C:0934H         LINE#         282
  C:0934H         LINE#         284
  C:093FH         LINE#         285
  C:093FH         LINE#         286
  C:0947H         LINE#         287
  C:0947H         LINE#         288
  C:0949H         LINE#         289
  C:0949H         LINE#         291
  C:094CH         LINE#         292
  C:0951H         LINE#         293
  C:0951H         LINE#         294
  C:0957H         LINE#         295
  C:0957H         LINE#         296
  C:095CH         LINE#         297
  C:095CH         LINE#         298
  C:0962H         LINE#         299
  C:0962H         LINE#         301
  C:096DH         LINE#         302
  C:096DH         LINE#         303
  C:0970H         LINE#         304
  C:0973H         LINE#         307
  C:097BH         LINE#         308
  C:097BH         LINE#         309
  C:0981H         LINE#         311
  C:0984H         LINE#         312
  C:0984H         LINE#         314
  C:0987H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.05            04/18/2017  16:55:42  PAGE 6


  C:098AH         LINE#         316
  C:098FH         LINE#         317
  C:099AH         LINE#         318
  C:099FH         LINE#         319
  C:099FH         LINE#         321
  C:09A7H         LINE#         322
  C:09A7H         LINE#         323
  C:09A9H         LINE#         324
  C:09A9H         LINE#         326
  C:09ACH         LINE#         327
  C:09AFH         LINE#         328
  C:09B2H         LINE#         329
  C:09BDH         LINE#         330
  C:09C2H         LINE#         331
  C:09C2H         LINE#         335
  C:09C2H         LINE#         337
  C:09E5H         LINE#         338
  C:09E5H         LINE#         339
  C:09EBH         LINE#         340
  C:09EBH         LINE#         342
  C:09EDH         LINE#         343
  C:09EDH         LINE#         345
  C:09F0H         LINE#         346
  C:09F5H         LINE#         347
  C:09F5H         LINE#         348
  C:09FBH         LINE#         349
  C:09FBH         LINE#         350
  C:0A00H         LINE#         351
  C:0A00H         LINE#         352
  C:0A06H         LINE#         353
  C:0A06H         LINE#         355
  C:0A11H         LINE#         356
  C:0A11H         LINE#         357
  C:0A19H         LINE#         358
  C:0A19H         LINE#         359
  C:0A1BH         LINE#         360
  C:0A1BH         LINE#         362
  C:0A1EH         LINE#         363
  C:0A23H         LINE#         364
  C:0A23H         LINE#         365
  C:0A29H         LINE#         366
  C:0A29H         LINE#         367
  C:0A2EH         LINE#         368
  C:0A2EH         LINE#         369
  C:0A34H         LINE#         370
  C:0A34H         LINE#         372
  C:0A3FH         LINE#         373
  C:0A3FH         LINE#         374
  C:0A42H         LINE#         375
  C:0A45H         LINE#         377
  C:0A4DH         LINE#         378
  C:0A4DH         LINE#         379
  C:0A4FH         LINE#         380
  C:0A4FH         LINE#         382
  C:0A52H         LINE#         383
  C:0A55H         LINE#         384
  C:0A5AH         LINE#         385
  C:0A65H         LINE#         386
  C:0A6AH         LINE#         387
  C:0A6AH         LINE#         389
  C:0A72H         LINE#         390
  C:0A72H         LINE#         391
  C:0A74H         LINE#         392
  C:0A74H         LINE#         394
  C:0A77H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.05            04/18/2017  16:55:42  PAGE 7


  C:0A7AH         LINE#         396
  C:0A7DH         LINE#         397
  C:0A88H         LINE#         398
  C:0A8DH         LINE#         399
  C:0A8DH         LINE#         400
  C:0A8DH         LINE#         402
  C:0A92H         LINE#         403
  C:0A92H         LINE#         409
  C:0A98H         LINE#         413
  C:0A98H         LINE#         415
  C:0AA1H         LINE#         416
  C:0AA1H         LINE#         422
  C:0AA6H         LINE#         426
  C:0AA6H         LINE#         429
  -------         ENDPROC       MAIN
  -------         ENDMOD        FINAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDS?FINAL

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0344H BYTE (40%) *
>> 
******************************************************************************
>> 

Program Size: data=21.0 xdata=0 code=851
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
